<?xml version="1.0" encoding="UTF-8"?>
<!-- Wraps the functions in WmsUtils as functions that can be used in JSPs -->
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>wmsutils</short-name>
  <uri>/WEB-INF/taglib/wms/wmsUtils</uri>
  
  
  <!-- Native Java -->
  <function>
    <description>Calculates the absolute value of a number</description>
    <name>abs</name>
    <function-class>java.lang.Math</function-class>
    <function-signature>double abs(double)</function-signature>
  </function>
  
  
  <!-- TimeUtils -->
  <function>
    <description>Converts a TimePosition object to an ISO8601-formatted String</description>
    <name>dateTimeToISO8601</name>
    <function-class>uk.ac.rdg.resc.edal.util.TimeUtils</function-class>
    <function-signature>java.lang.String dateTimeToISO8601(uk.ac.rdg.resc.edal.position.TimePosition)</function-signature>
  </function>
  
  <function>
    <description>Formats a TimePosition object as the time only
      in ISO8601 format.  Time zone offset is zero (UTC).</description>
    <name>formatISOTimeOnly</name>
    <function-class>uk.ac.rdg.resc.edal.util.TimeUtils</function-class>
    <function-signature>java.lang.String formatUTCIsoTimeOnly(uk.ac.rdg.resc.edal.position.TimePosition)</function-signature>
  </function>
  
  <function>
    <description>Formats a TimePosition object as the time only
      in the format "HH:mm:ss", e.g. "14:53:03".  Time zone offset is zero (UTC).</description>
    <name>formatUTCTimeOnly</name>
    <function-class>uk.ac.rdg.resc.edal.util.TimeUtils</function-class>
    <function-signature>java.lang.String formatUTCTimeOnly(uk.ac.rdg.resc.edal.position.TimePosition)</function-signature>
  </function>
  
  <function>
    <description>Formats a TimePosition object as the date only</description>
    <name>formatUTCDateOnly</name>
    <function-class>uk.ac.rdg.resc.edal.util.TimeUtils</function-class>
    <function-signature>java.lang.String formatUTCDateOnly(uk.ac.rdg.resc.edal.position.TimePosition)</function-signature>
  </function>
  
  <function>
    <description>Returns the units for the time dimension for Capabilities documents</description>
    <name>getTimeAxisUnits</name>
    <function-class>uk.ac.rdg.resc.edal.util.TimeUtils</function-class>
    <function-signature>java.lang.String getTimeAxisUnits(uk.ac.rdg.resc.edal.position.CalendarSystem)</function-signature>
  </function>

  <function>
    <description>Returns a concise string representing the time axis values</description>
    <name>getTimeStringForCapabilities</name>
    <function-class>uk.ac.rdg.resc.edal.util.TimeUtils</function-class>
    <function-signature>java.lang.String getTimeStringForCapabilities(java.util.List)</function-signature>
  </function>
  
  
  <!-- WmsUtils -->
  <function>
    <description>Returns exception name</description>
    <name>getExceptionName</name>
    <function-class>uk.ac.rdg.resc.ncwms.util.WmsUtils</function-class>
    <function-signature>java.lang.String getExceptionName(java.lang.Exception)</function-signature>
  </function>

  <function>
    <description>Returns the uppermost elevation (i.e. the default)</description>
    <name>getDefaultElevation</name>
    <function-class>uk.ac.rdg.resc.ncwms.util.WmsUtils</function-class>
    <function-signature>java.lang.Double getUppermostElevation(uk.ac.rdg.resc.edal.feature.Feature)</function-signature>
  </function>

  <function>
    <description>Returns the closest time to the current one (i.e. the default)</description>
    <name>getDefaultTime</name>
    <function-class>uk.ac.rdg.resc.ncwms.util.WmsUtils</function-class>
    <function-signature>uk.ac.rdg.resc.edal.position.TimePosition getClosestToCurrentTime(uk.ac.rdg.resc.edal.coverage.grid.TimeAxis)</function-signature>
  </function>

  <function>
    <description>Sets the bounding box to conform with GIS standards</description>
    <name>getWmsBoundingBox</name>
    <function-class>uk.ac.rdg.resc.ncwms.util.WmsUtils</function-class>
    <function-signature>uk.ac.rdg.resc.edal.geometry.BoundingBox getWmsBoundingBox(uk.ac.rdg.resc.edal.feature.Feature)</function-signature>
  </function>

  <function>
    <description>Tests if a member of a RangeMetadata is scalar</description>
    <name>memberIsScalar</name>
    <function-class>uk.ac.rdg.resc.ncwms.util.WmsUtils</function-class>
    <function-signature>boolean memberIsScalar(uk.ac.rdg.resc.edal.coverage.metadata.RangeMetadata, java.lang.String)</function-signature>
  </function>

  <function>
    <description>Gets the child metadata of a RangeMetadata</description>
    <name>getChildMetadata</name>
    <function-class>uk.ac.rdg.resc.ncwms.util.WmsUtils</function-class>
    <function-signature>uk.ac.rdg.resc.edal.coverage.metadata.RangeMetadata getChildMetadata(uk.ac.rdg.resc.edal.coverage.metadata.RangeMetadata, java.lang.String)</function-signature>
  </function>

  <function>
    <description>Gets the vertical axis, if available</description>
    <name>getVerticalAxis</name>
    <function-class>uk.ac.rdg.resc.ncwms.util.WmsUtils</function-class>
    <function-signature>uk.ac.rdg.resc.edal.coverage.grid.VerticalAxis getVerticalAxis(uk.ac.rdg.resc.edal.feature.Feature)</function-signature>
  </function>

  <function>
    <description>Gets the time axis, if available</description>
    <name>getTimeAxis</name>
    <function-class>uk.ac.rdg.resc.ncwms.util.WmsUtils</function-class>
    <function-signature>uk.ac.rdg.resc.edal.coverage.grid.TimeAxis getTimeAxis(uk.ac.rdg.resc.edal.feature.Feature)</function-signature>
  </function>

  <function>
    <description>Gets the available styles for a given feature</description>
    <name>getFullStyles</name>
    <function-class>uk.ac.rdg.resc.ncwms.util.WmsUtils</function-class>
    <function-signature>java.util.List getStylesWithPalettes(uk.ac.rdg.resc.edal.feature.Feature, java.lang.String, java.util.Set)</function-signature>
  </function>

  <function>
    <description>Gets the available base styles for a given feature</description>
    <name>getBaseStyles</name>
    <function-class>uk.ac.rdg.resc.ncwms.util.WmsUtils</function-class>
    <function-signature>java.util.Set getBaseStyles(uk.ac.rdg.resc.edal.feature.Feature, java.lang.String)</function-signature>
  </function>


  <!-- MetadataUtils -->
  <function>
    <description>Gets plottable layer metadata for a given feature</description>
    <name>getPlottableLayers</name>
    <function-class>uk.ac.rdg.resc.edal.coverage.metadata.impl.MetadataUtils</function-class>
    <function-signature>java.util.List getPlottableLayers(uk.ac.rdg.resc.edal.feature.Feature)</function-signature>
  </function>

  <function>
    <description>Checks whether the given metadata represents a plottable layer</description>
    <name>isPlottable</name>
    <function-class>uk.ac.rdg.resc.edal.coverage.metadata.impl.MetadataUtils</function-class>
    <function-signature>boolean isPlottable(uk.ac.rdg.resc.edal.coverage.metadata.RangeMetadata)</function-signature>
  </function>
</taglib>
