# ncwms

./: .dockerignore  .gitignore  .project  .travis.yml  CHANGELOG  Dockerfile  README.md  book.json  entrypoint.sh  index.html  licence.txt  params.json  pom.xml  release_procedure.md  release_test_description.odt
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
apidocs/uk/ac/rdg/resc/edal/ncwms/: NcwmsAdminServlet.html  NcwmsApiServlet.html  NcwmsApplicationServlet.html  NcwmsCatalogue.html  NcwmsEhcacheStatsServlet.html  NcwmsRefreshServlet.html  NcwmsServlet.html  StandaloneAuthentication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/uk/ac/rdg/resc/edal/ncwms/class-use/: NcwmsAdminServlet.html  NcwmsApiServlet.html  NcwmsApplicationServlet.html  NcwmsCatalogue.html  NcwmsEhcacheStatsServlet.html  NcwmsRefreshServlet.html  NcwmsServlet.html  StandaloneAuthentication.html
apidocs/uk/ac/rdg/resc/edal/ncwms/config/: NcwmsConfig.html  NcwmsContact.html  NcwmsDynamicCacheInfo.html  NcwmsDynamicService.html  NcwmsServerInfo.html  NcwmsSupportedCrsCodes.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
config/: config.xml  ecache.xml  javaopts.sh  setenv.sh  tomcat-users.xml
docs/: 01-ncwms1x.md  02-installation.md  03-config.md  04-usage.md  05-data_formats.md  06-development.md  README.md  SUMMARY.md
samples/: fvcom_example.nc
src/main/java/uk/ac/rdg/resc/ncwms/: DummyTrajectoryFeatureCollectionFactory.java
src/main/resources/: Godiva.gwt.xml  config.properties  ehcache.example.xml  log4j.properties  version.properties
src/main/resources/schemas/: schema1.xsd
src/main/resources/styles/: vector.xml
src/main/resources/templates/: admin.vm  dataset_status.vm  edit_variables.vm  index.vm
src/main/webapp/: Godiva.html  Godiva3.html  GodivaGWT.css  XMLView.html  ecoop.html  godiva2.html  info.html  mersea.html  sldtest.html
src/main/webapp/WEB-INF/: WMS-servlet.xml  applicationContext.xml  ncWMS-beans.xml  ncwms-web.xml  web.xml
src/main/webapp/WEB-INF/conf/: log4j.properties
src/main/webapp/WEB-INF/jsp/: admin.jsp  admin_datasetStatus.jsp  capabilities_xml.jsp  capabilities_xml_1_1_1.jsp  defaultMenu.jsp  displayDefaultException.jsp  displayMetadataException.jsp  displayWmsException.jsp  editVariables.jsp  index.jsp  showFeatureInfo_gml.jsp  showFeatureInfo_plain.jsp  showFeatureInfo_xml.jsp  showLayerDetails.jsp  showMinMax.jsp  showTimesteps.jsp
src/main/webapp/WEB-INF/taglib/wms/: Capabilities.tld  MenuMaker.tld  wmsUtils.tld
src/main/webapp/WEB-INF/tags/capabilities/: Layer-1.1.1.tag  Layer.tag
src/main/webapp/WEB-INF/tags/menu/: Dataset.tag  Folder.tag  Layer.tag  LayerMenuItem.tag  RangeMetadata.tag
src/main/webapp/WEB-INF/tags/wms/: Dataset.tag  Folder.tag  Layer.tag  RangeMetadata.tag
src/main/webapp/css/: Godiva.css  godiva.css  godiva2.css  ncWMS.css
src/main/webapp/js/: godiva2.js  sldtest.js
src/main/webapp/sld/: no_document.txt  se_arrow.xml  se_coloured_glyph.xml  se_confidence_interval.xml  se_contour.xml  se_example.xml  se_in_situ_icon.xml  se_interpolate.xml  se_linear_opacity.xml  se_linear_opacity_categorize.xml  se_palette.xml  se_raster2d.xml  se_stipple.xml  se_stipple_categorize.xml  se_subsampled_icon.xml  se_threshold.xml  se_threshold_1.xml
src/site/tex/: dev_guide.tex  user_guide.tex
web/: nceo.html
web/.svn/: all-wcprops  dir-prop-base  entries
web/.svn/text-base/: whynot.html.svn-base
web/WEB-INF/.svn/: all-wcprops  dir-prop-base  entries
web/WEB-INF/classes/: overview.html
web/WEB-INF/conf/: log4j.properties
web/WEB-INF/conf/.svn/: entries
web/WEB-INF/conf/palettes/.svn/: entries
web/WEB-INF/deploy/gwtmap/rpcPolicyManifest/: manifest.txt
web/WEB-INF/deploy/gwtmap/symbolMaps/: 20340A31D015B2BBD4AAAF544B25B792.symbolMap  4335BC00B698B263F435AFFFECB0C015.symbolMap  5078E01EF635A5CAF1358FBF74DEA774.symbolMap  5C1C0F76F5A91366B9B4FAB4498EBC79.symbolMap  D48F16036C7CC7D44C79543050A711E4.symbolMap  F3BCAFE47F7D40878DF36369A3AF9E5F.symbolMap
web/WEB-INF/jsp/: capabilities_xml_1_1_1.jsp  displayWms1_1_1Exception.jsp  editVariables.jsp  showLayerDetails.jsp
web/WEB-INF/jsp/.svn/: all-wcprops  entries
web/WEB-INF/jsp/.svn/text-base/: admin_datasetStatus.jsp.svn-base  capabilities_xml.jsp.svn-base  defaultMenu.jsp.svn-base  defaultMenu_essc.jsp.svn-base
web/WEB-INF/lib/.svn/: all-wcprops  entries
web/WEB-INF/lib/.svn/text-base/: geotk-bundle-referencing-3.17.jar.svn-base  netcdf-4.2.jar.svn-base  opendap-2.2.jar.svn-base  simple-xml-2.6.jar.svn-base
web/WEB-INF/taglib/.svn/: entries
web/WEB-INF/taglib/wms/: wmsUtils.tld
web/WEB-INF/taglib/wms/.svn/: entries
web/WEB-INF/taglib/wms/.svn/text-base/: wmsUtils.tld.svn-base
web/WEB-INF/tags/.svn/: entries
web/WEB-INF/tags/wms/: LayerTimesteps.tag
web/WEB-INF/tags/wms/.svn/: entries
web/css/.svn/: all-wcprops  entries
web/gwtmap/: 20340A31D015B2BBD4AAAF544B25B792.cache.html  4335BC00B698B263F435AFFFECB0C015.cache.html  5078E01EF635A5CAF1358FBF74DEA774.cache.html  5C1C0F76F5A91366B9B4FAB4498EBC79.cache.html  D48F16036C7CC7D44C79543050A711E4.cache.html  F3BCAFE47F7D40878DF36369A3AF9E5F.cache.html  gwtmap.nocache.js
web/gwtmap/js/gwt-openlayers/: util.js
web/images/.svn/: entries
web/img/.svn/: entries
web/js/.svn/: all-wcprops  entries
web/js/.svn/text-base/: server.js.svn-base
web/js/.svn/tmp/: godiva2.js.2.tmp  godiva2.js.tmp
web/js_backup/: Animation.js  AutoLoad.js  Depth.js  Layer.js  Map.js  Menu.js  PortalWindow.js  Screenshot.js  Style.js  Time.js  godiva2.js  server.js
web/theme/.svn/: entries
web/theme/default/.svn/: entries
web/theme/default/img/.svn/: entries
(+179 files in other folders)
